build/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css" altr="altr"/>
    <script src="https://kit.fontawesome.com/ed3536d9e8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="css/media.css" altr="altr"/>
    <title>Document</title>
  </head>
  <body>
    <section class="header">
      <div class="logotype"><img src="img/layers.svg" alt="logotype"/></div>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox"/>
        <label class="menu__btn" for="menu__toggle"><span></span></label>
        <ul class="menu__box">
          <li></li><a class="menu__item" href="#">About us</a>
          <li></li><a class="menu__item" href="#">Featured works</a>
          <li></li><a class="menu__item" href="#">Our services</a>
          <li></li><a class="menu__item" href="#">Small team</a>
          <li></li><a class="menu__item" href="#">What they says</a>
          <li></li><a class="menu__item" href="#">Contact us</a>
        </ul>
      </div>
      <div class="text first"><span>SAY</span><span>HELLO </span><span>TO </span><span>SHOPNO!</span></div>
      <div class="text second"><span>AGENCY </span><span>CORPORATE </span><span>SHOPNO </span><span>THEME</span></div>
      <div class="buttonheader"><a class="btn btn-primary btn-lg active" href="#" role="button" aria-pressed="true">CONTACT US</a></div>
      <div class="imageheader"><img src="img/Color_spill.png" alt="header"/></div>
    </section>
    <div class="block2">
      <div class="block2h2">
        <h2>ABOUT US</h2>
      </div>
      <div class="block2h3">
        <h3>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</h3>
      </div>
      <div class="carousel">
        <div class="carousel slide" id="carouselExampleIndicators" data-ride="carousel">
          <ol class="carousel-indicators">
            <li class="active" data-target="#carouselExampleIndicators" data-slide-to="0"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active"></div><img class="d-block w-100" src="img/image.png" alt="1"/>
            <div class="carousel-item"></div><img class="d-block w-100" src="img/team_3.png" alt="2"/>
            <div class="carousel-item"></div><img class="d-block w-100" src="img/image.png" alt="3"/>
          </div><a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
        </div>
        <div class="carouselflexright">
          <div class="p1">We Actually Do amazing works</div>
          <div class="p2">
             A visual approach is an approach to a runway at an airport conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.</div>
          <div class="p3">
             Preceding aircraft in approach correct sight. conducted under instrument flight rules.</div>
          <div class="p4">WHY WE ARE THE GREAT?</div>
          <div class="p5">A visual approach is an approach to a runway at an airport conducted under instrument flight rules.</div>
          <div class="p6">The preceding aircraft in approach correct sight.</div>
        </div>
      </div>
    </div>
  </body>
  <div class="block3">
    <div class="block3h2">
      <h2>FEATURED WORKS</h2>
    </div>
    <div class="block3h3">
      <h3>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</h3>
    </div>
    <div class="grid"><img src="img/banner3.png" alt="banner3"/><img src="img/5.png" alt="banner3"/><img src="img/6.png" alt="banner3"/><img src="img/work4.png" alt="banner3"/><img src="img/9.png" alt="banner3"/><img src="img/home_dietitian_sectionbg_1.png" alt="banner3"/></div>
  </div>
  <div class="block4">
    <div class="block4h2">
      <h2>OUR SERVICES</h2>
    </div>
    <div class="block4h3">
      <h3>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</h3>
    </div>
    <div class="gridblock4">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </div>
  <div class="block5">
    <div class="block5h2">
      <h2>SMALL TEAM</h2>
    </div>
    <div class="block5h3">
      <h3>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</h3>
    </div>
    <div class="grid2"><img src="img/team_3.png" alt="img1"/><img src="img/team_4.png" alt="img2"/><img src="img/team_1.png" alt="img3"/><img src="img/team_2.png" alt="img4"/><img src="img/3.png" alt="img5"/><img src="img/team_3_copy.png" alt="banner3"/></div>
  </div>
  <div class="block6">
    <div class="block6h2">
      <h2>WHAT THEY SAYS</h2>
    </div>
    <div class="block6h3">
      <h3>LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE</h3>
    </div>
    <div class="block6flex">
      <div class="bootstrap"><img src="img/team_1.png" alt="block6"/></div>
      <div class="textblock6">
        <div class="span"><span>AL RAYHAN</span><span>/ UI/UX DESIGNER</span></div>
        <div class="text6">Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div><img src="img/5-layers.svg" alt="block6"/>
      </div>
    </div>
    <div class="buttonblock6">
      <button class="btn btn-secondary btn-lg" type="button"> <i class="fas fa-chevron-left"></i></button>
      <button class="btn btn-primary btn-lg" type="button"><i class="fas fa-chevron-right"></i></button>
    </div>
  </div>
  <div class="block7">
    <div class="block7one">
      <div class="image"><img src="img/slice_6.png" alt="slice1"/></div>
      <div class="image"> <img src="img/slice_7.png" alt="slice2"/></div>
      <div class="image"><img src="img/slice_8.png" alt="slice3"/></div>
    </div>
    <div class="block7two"><img src="img/slice_9.png" alt="slice4"/><img src="img/slice_10.png" alt="slice5"/><img src="img/slice_11.png" alt="slice6"/><img src="img/slice_8.png" alt="slice3"/><img src="img/slice_7.png" alt="slice2"/><img src="img/slice_6.png" alt="slice1"/></div>
  </div>
  <div class="block8">
    <div class="block8flex">
      <div class="forma">
        <input class="form-control form-control-lg1" type="text" placeholder="Name*"/>
        <input class="form-control form-control-lg1" type="text" placeholder="Subjects*"/>
        <input class="form-control form-control-lg1" type="text" placeholder="E-mail*"/>
        <input class="form-control form-control-lg3" type="text" placeholder="Massage*"/>
        <div class="buttonfooter"><a class="btn btn-primary btn-lg active" href="#" role="button" aria-pressed="true">SEND MESSAGE</a></div>
      </div>
      <div class="addres">
        <p>Adress line 1 </p>
        <p>Adress line 2 </p>
        <p>Phone: +548 945645</p>
        <p>Fax: +456456 54546</p>
        <p>Web: www.designagency.net</p>
        <p>E-mail: info@designagency.net</p><img src="img/googlemap.png" alt=""/>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="block9">
      <div class="p">FOLLOW US</div>
      <div class="icons"><i class="fab fa-pinterest-square fa-3x"></i><i class="fab fa-twitter-square fa-3x"></i><i class="fab fa-facebook-square fa-3x"></i><i class="fas fa-basketball-ball fa-3x"></i></div>
      <div class="p2">
         Copyright Masum Parvej, All Rights Reserved</div>
    </div>
  </div>
</html>

src/pug/index.pug

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css' integrity='sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2' crossorigin='anonymous')
        link(rel="stylesheet", href="css/style.css", altr)
        script(src='https://kit.fontawesome.com/ed3536d9e8.js' crossorigin='anonymous')

        
        link(href='https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&display=swap' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap' rel='stylesheet')
        link(href='https://fonts.googleapis.com/css2?family=Raleway:wght@200;400&display=swap' rel='stylesheet')
        link(rel="stylesheet", href="css/media.css", altr)
        
        title Document
    body
        section.header
            .logotype
                img(src="img/layers.svg", alt="logotype")
            .hamburger-menu
                input#menu__toggle(type='checkbox')
                label.menu__btn(for='menu__toggle')
                    span
                ul.menu__box
                    li
                    a.menu__item(href='#') About us
                    li
                    a.menu__item(href='#') Featured works
                    li
                    a.menu__item(href='#') Our services
                    li
                    a.menu__item(href='#') Small team
                    li
                    a.menu__item(href='#') What they says
                    li
                    a.menu__item(href='#') Contact us

            .text.first
                span SAY
                span HELLO 
                span TO 
                span SHOPNO!
            .text.second
                span AGENCY 
                span CORPORATE 
                span SHOPNO 
                span THEME
            
            .buttonheader
                a.btn.btn-primary.btn-lg.active(href='#' role='button' aria-pressed='true') CONTACT US

            .imageheader
                img(src="img/Color_spill.png", alt="header")

        .block2
            .block2h2
                h2 ABOUT US
            .block2h3
                h3 LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE

            .carousel
    
                #carouselExampleIndicators.carousel.slide(data-ride='carousel')
                    ol.carousel-indicators
                        li.active(data-target='#carouselExampleIndicators' data-slide-to='0')
                        li(data-target='#carouselExampleIndicators' data-slide-to='1')
                        li(data-target='#carouselExampleIndicators' data-slide-to='2')
                    .carousel-inner
                        .carousel-item.active
                        img.d-block.w-100(src='img/image.png' alt='1')
                        .carousel-item
                        img.d-block.w-100(src='img/team_3.png' alt='2')
                        .carousel-item
                        img.d-block.w-100(src='img/image.png' alt='3')
                    a.carousel-control-prev(href='#carouselExampleIndicators' role='button' data-slide='prev')
                        span.carousel-control-prev-icon(aria-hidden='true')
                        span.sr-only Previous
                    a.carousel-control-next(href='#carouselExampleIndicators' role='button' data-slide='next')
                        span.carousel-control-next-icon(aria-hidden='true')
                        span.sr-only Next
                    
                    

                
                .carouselflexright
                    .p1 We Actually Do amazing works
                    .p2 
                        |A visual approach is an approach to a runway at an airport conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.
                        
                    .p3 
                        |Preceding aircraft in approach correct sight. conducted under instrument flight rules.
                    .p4
                        |WHY WE ARE THE GREAT?
                    .p5
                        |A visual approach is an approach to a runway at an airport conducted under instrument flight rules.
                    .p6
                        |The preceding aircraft in approach correct sight.
    .block3
        .block3h2
            h2 FEATURED WORKS
        .block3h3
            h3 LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE
        .grid
            img(src="img/banner3.png", alt="banner3")
            img(src="img/5.png", alt="banner3")
            img(src="img/6.png", alt="banner3")
            img(src="img/work4.png", alt="banner3")
            img(src="img/9.png", alt="banner3")
            img(src="img/home_dietitian_sectionbg_1.png", alt="banner3")

    .block4
        .block4h2
            h2 OUR SERVICES
        .block4h3
            h3 LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE

        .gridblock4
            div 1


            div 2
            div 3
            div 4
            div 5
            div 6
            
   




    .block5
        .block5h2
            h2 SMALL TEAM
        .block5h3
            h3 LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE
        .grid2
            img(src="img/team_3.png", alt="img1")
            img(src="img/team_4.png", alt="img2")
            img(src="img/team_1.png", alt="img3")
            img(src="img/team_2.png", alt="img4")
            img(src="img/3.png", alt="img5")
            img(src="img/team_3_copy.png", alt="banner3")

    .block6
        .block6h2
            h2 WHAT THEY SAYS
        .block6h3
            h3 LOREM IPSUM DOLOR SIT AMET EVENT LANDING TEMPLATE

        .block6flex
            .bootstrap
                img(src="img/team_1.png", alt="block6")
            
            .textblock6
                .span
                    span AL RAYHAN
                    span / UI/UX DESIGNER
                .text6
                    |Lorem Ipsum is simply dummy text of the printing and you standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                  
                img(src="img/5-layers.svg", alt="block6")

        .buttonblock6
            
            button.btn.btn-secondary.btn-lg(type='button') 
                i.fas.fa-chevron-left
            button.btn.btn-primary.btn-lg(type='button')
                i.fas.fa-chevron-right

    
    .block7
        .block7one
            .image
                img(src="img/slice_6.png", alt="slice1")
            .image  
                img(src="img/slice_7.png", alt="slice2")
            .image
                img(src="img/slice_8.png", alt="slice3")
        .block7two
                img(src="img/slice_9.png", alt="slice4")
                img(src="img/slice_10.png", alt="slice5")
                img(src="img/slice_11.png", alt="slice6")
                img(src="img/slice_8.png", alt="slice3")
                img(src="img/slice_7.png", alt="slice2")
                img(src="img/slice_6.png", alt="slice1")
